{
  "name": "ao3",
  "version": "1.0.0",
  "description": "CSS-only visual effects toolkit for Archive of Our Own works. Pure CSS — no JavaScript.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node tools/verify.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XinqiBao/ao3-envelope-workskin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XinqiBao/ao3-envelope-workskin/issues"
  },
  "homepage": "https://github.com/XinqiBao/ao3-envelope-workskin#readme",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
